<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XHome.master.cs" Inherits="Hamstc.HYSystem.XWeb.XMember.XHome" %>


<%@ Register src="../UControl/UCMemberCSS.ascx" tagname="UCMemberCSS" tagprefix="uc1" %>
<%@ Register src="../UControl/UCMemberJS.ascx" tagname="UCMemberJS" tagprefix="uc2" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <%--字节码--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <%--<meta charset="utf-8" />--%>
    <%--适配移动端访问--%>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <%--IE渲染内核的选择--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <uc1:UCMemberCSS ID="UCMemberCSS1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .div-btn {
            text-align: center;
            font-weight: bold;
            font-size: 0.75rem;
            text-decoration: none;
            display: block;
            text-align: center;
            margin:0px auto;
        }
        .div-btn img {
            width: 90%;
        } 
        .xabtn img
        {
            text-align:center;
             width: 90%;
        }
        .xabtn {
            text-align:center;
        } 
    </style>
</head>
<body class="with-nav-bottom with-heading-top">
    <form id="form1" runat="server">
        <%--头部--%>
        <div class="heading dark affix dock-top">
            <nav class="nav">
                <a style="background:url(./Res/CSS/imgs/nav/home.png) center center no-repeat;"></a>
            </nav>
            <div class="title text-center"><strong>管理系统</strong></div>
            <nav class="nav">
                <a href="./?cmd=member_center" style="background:url(./Res/CSS/imgs/nav/user.png) center center no-repeat;"></a>
            </nav>
        </div>
        <%--正文内容--%>
        <div style="background:#EA644A;height:200px;padding-top:40px; color:#FFF;font-size:16px;">
            <div style="text-align:center;">
                <div class="avatar avatar-xl circle" style="margin-bottom:20px;"><img src="./Res/CSS/imgs/user-face.png" /></div>
                <br />
                <div class="rounded">昵称：<asp:Literal ID="litLoginName" runat="server"></asp:Literal> 
                &nbsp;&nbsp;&nbsp;&nbsp;当前等级：<asp:Literal ID="litGrade" runat="server"></asp:Literal>级</div>
            </div>
        </div>
        <br /><br />
        <div class="container">
            <div class="row">
                <div class="cell-3">
                    <a href="./?cmd=member_send"  class="xabtn">
                    <img src="./Res/CSS/Imgs/btn-slsj.png" />
                    <div>业务联系</div>
                    </a>
                </div>
                <div class="cell-3" >
                    <a href="./?cmd=member_reply" class="xabtn">
                    <img src="./Res/CSS/Imgs/btn-slqr.png" />
                    <div>业务确认</div>
                    </a>
                </div>
                <div class="cell-3" >
                    <a href="./?cmd=member_qrcode" class="xabtn">
                    <img src="./Res/CSS/Imgs/btn-ewm.png" />
                    <div>二维码</div>
                    </a>
                </div>
                <div class="cell-3" >
                    <a href="./?cmd=member_center" class="xabtn">
                    <img src="./Res/CSS/Imgs/btn-jjmx.png" />
                    <div>个人中心</div>
                    </a>
                </div>
            </div>
            <div style="height:30px;"></div>
            <div class="row">
            <div class="cell-3">
                    <a href="./?cmd=member_friend"  class="xabtn">
                    <img src="./Res/CSS/Imgs/btn-wdtd.png" />
                    <div>我的好友</div>
                    </a>
                </div>
                <div class="cell-3" >
                    <a href="./?cmd=member_notice" class="xabtn">
                    <img src="./Res/CSS/Imgs/btn-tzgg.png" />
                    <div>公告手册</div>
                    </a>
                </div>
                <div class="cell-3" >
                    <a href="./?cmd=member_feedback" class="xabtn">
                    <img src="./Res/CSS/Imgs/btn-zchy.png" />
                    <div>我要留言</div>
                    </a>
                </div>
                <div class="cell-3" >
                    <a href="javascript:doExit();" class="xabtn" >
                    <img src="./Res/CSS/Imgs/btn-out.png" />
                    <div>退出系统</div>
                    </a>
                </div>
            </div>
        </div>
          
        <%--底部导航--%>
        <nav class="nav affix dock-bottom justified">
            <a href="./?cmd=member_home" style="border-right:1px solid #CCC;">首页</a>
            <a href="./?cmd=member_center">会员中心</a>
        </nav>
        <uc2:UCMemberJS ID="UCMemberJS1" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <script type="text/javascript">
            function doExit() {
                var c = confirm("确认退出登录？")
                if (c) { 
                    window.location="./?cmd=member_exit"
                }
            }
        </script>
    </form>
</body>
</html>