<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCMemberJS.ascx.cs" Inherits="Hamstc.HYSystem.XWeb.UControl.UCMemberJS" %>

<script src="./Res/JS/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="./Res/MZUI/js/mzui.min.js" type="text/javascript"></script>
<script>
    //    $(function () {
    //        if (document.documentElement.scrollHeight <= document.documentElement.clientHeight) {
    //            bodyTag = document.getElementsByTagName('body')[0];
    //            bodyTag.style.height = document.documentElement.clientWidth / screen.width * screen.height + 'px';
    //        }
    //        setTimeout(function () {
    //            window.scrollTo(0, 1)
    //        }, 0);  
    //    });
</script>
