<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XExit.master.cs" Inherits="Hamstc.HYSystem.XWeb.XMember.XExit" %>

<%@ Register src="../UControl/UCMemberCSS.ascx" tagname="UCMemberCSS" tagprefix="uc1" %>
<%@ Register src="../UControl/UCMemberJS.ascx" tagname="UCMemberJS" tagprefix="uc2" %>
<%@ Register src="../UControl/UCMemberHeader.ascx" tagname="UCMemberHeader" tagprefix="uc3" %>
<%@ Register src="../UControl/UCMemberFooter.ascx" tagname="UCMemberFooter" tagprefix="uc4" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <%--字节码--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <%--<meta charset="utf-8" />--%>
    <%--适配移动端访问--%>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <%--IE渲染内核的选择--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>退出系统</title>
    <uc1:UCMemberCSS ID="UCMemberCSS1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="with-nav-bottom with-heading-top">
    <form id="form1" runat="server">
    <%-- 头部--%>
    <uc3:UCMemberHeader ID="UCMemberHeader1" runat="server" NavTitle="退出系统" />
    <%-- 正文--%>
    <%-- 待完成--%>

    <%-- 底部--%>
    <uc4:UCMemberFooter ID="UCMemberFooter1" runat="server" />
   
    <uc2:UCMemberJS ID="UCMemberJS1" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>