<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XFriend.master.cs" Inherits="Hamstc.HYSystem.XWeb.XMember.XFriend" %>

<%@ Register src="../UControl/UCMemberCSS.ascx" tagname="UCMemberCSS" tagprefix="uc1" %>
<%@ Register src="../UControl/UCMemberJS.ascx" tagname="UCMemberJS" tagprefix="uc2" %>
<%@ Register src="../UControl/UCMemberHeader.ascx" tagname="UCMemberHeader" tagprefix="uc3" %>
<%@ Register src="../UControl/UCMemberFooter.ascx" tagname="UCMemberFooter" tagprefix="uc4" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <%--字节码--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <%--<meta charset="utf-8" />--%>
    <%--适配移动端访问--%>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <%--IE渲染内核的选择--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的好友</title>
    <uc1:UCMemberCSS ID="UCMemberCSS1" runat="server" />
    <link href="../Res/ZUI/css/zui.min.css" rel="stylesheet" type="text/css" />
    <link href="../Res/MZUI/css/mzui.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="with-nav-bottom with-heading-top">
    <form id="form1" runat="server">
    <%-- 头部--%>
    <uc3:UCMemberHeader ID="UCMemberHeader1" runat="server" NavTitle="我的好友" />
    <%-- 正文--%>
    <div style="padding:10px;">
        <nav class="menu" data-ride="menu">
        <ul id="treeMenu" class="tree tree-lines" data-ride="tree">
            <asp:Literal ID="litTree" runat="server"></asp:Literal>
        </ul>
        </nav>
    </div>
    <%-- 待完成--%>

    <%-- 底部--%>
    <uc4:UCMemberFooter ID="UCMemberFooter1" runat="server" />
    <uc2:UCMemberJS ID="UCMemberJS1" runat="server" />
    <script src="../Res/ZUI/js/zui.min.js" type="text/javascript"></script>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
