<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XNotice.master.cs" Inherits="Hamstc.HYSystem.XWeb.XMember.XNotice" %>

<%@ Register src="../UControl/UCMemberCSS.ascx" tagname="UCMemberCSS" tagprefix="uc1" %>
<%@ Register src="../UControl/UCMemberJS.ascx" tagname="UCMemberJS" tagprefix="uc2" %>
<%@ Register src="../UControl/UCMemberHeader.ascx" tagname="UCMemberHeader" tagprefix="uc3" %>
<%@ Register src="../UControl/UCMemberFooter.ascx" tagname="UCMemberFooter" tagprefix="uc4" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <%--字节码--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <%--<meta charset="utf-8" />--%>
    <%--适配移动端访问--%>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <%--IE渲染内核的选择--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>公告手册</title>
    <uc1:UCMemberCSS ID="UCMemberCSS1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="with-nav-bottom with-heading-top">
    <form id="form1" runat="server">
    <%-- 头部--%>
    <uc3:UCMemberHeader ID="UCMemberHeader1" runat="server" NavTitle="公告手册" />
    <%-- 正文--%>
    <%--通知公告列表--%>
    <asp:Repeater ID="Repeater1" runat="server">
        <HeaderTemplate>
            <div class="list width=divider">
        </HeaderTemplate>
        <ItemTemplate>
            <a class="item" href="./?cmd=member_notice_info&id=<%#Eval("NID") %>">
                <div class="content">
                    <div class="title">
                        <%#Eval("Title") %></div>
                    <div class="subtitle">
                        <%#Eval("UpdateTime","{0:yyyy-MM-dd}") %></div>
                </div>
                <span class="label" style="background: url(./Res/CSS/Imgs/arr-right-black.png) center center">
                </span></a>
        </ItemTemplate>
        <FooterTemplate>
            </div>
        </FooterTemplate>
    </asp:Repeater>

    <%-- 待完成--%>

    <%-- 底部--%>
    <uc4:UCMemberFooter ID="UCMemberFooter1" runat="server" />
   
    <uc2:UCMemberJS ID="UCMemberJS1" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
