<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XRegister.master.cs" Inherits="Hamstc.HYSystem.XWeb.XMember.XRegister" %>

<%@ Register src="../UControl/UCMemberCSS.ascx" tagname="UCMemberCSS" tagprefix="uc1" %>
<%@ Register src="../UControl/UCMemberJS.ascx" tagname="UCMemberJS" tagprefix="uc2" %>
<%@ Register src="../UControl/UCMemberHeader.ascx" tagname="UCMemberHeader" tagprefix="uc3" %>
<%@ Register src="../UControl/UCMemberFooter.ascx" tagname="UCMemberFooter" tagprefix="uc4" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <%--字节码--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <%--<meta charset="utf-8" />--%>
    <%--适配移动端访问--%>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <%--IE渲染内核的选择--%>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员注册</title>
    <uc1:UCMemberCSS ID="UCMemberCSS1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="with-nav-bottom with-heading-top">
    <form id="form1" runat="server">
    <%-- 头部--%>
    <uc3:UCMemberHeader ID="UCMemberHeader1" runat="server" NavTitle="会员注册" />
    <%-- 正文--%>
    <%--消息提示--%>
    <asp:PlaceHolder ID="phMsg" runat="server" Visible="false">
            <div class='layer has-margin has-padding red'><i class='icon-times'></i><asp:Literal ID="litMsg" runat="server"></asp:Literal></div>
        </asp:PlaceHolder>
    <div class="container" >
    <div class="control">
     <label>微信昵称</label>
    <asp:TextBox ID="txtNickName" runat="server"  CssClass="input" placeholder="请输入微信昵称"></asp:TextBox>
    </div>
<div class="control">
     <label>微信号</label>
    <asp:TextBox ID="txtWxCode" runat="server" CssClass="input" placeholder="请输入微信号"></asp:TextBox>
    </div>
    <div class="control">
     <label>手机号码</label>
    <asp:TextBox ID="txtPhone" runat="server"  CssClass="input" placeholder="请输入手机号码"></asp:TextBox>
    </div>
    
    <div class="control">
    <label>密保问题</label>
    <div class="select">
    <asp:DropDownList ID="DropDownList1" runat="server">
    <asp:ListItem Text="我爸爸的名字"></asp:ListItem>
    <asp:ListItem Text="我妈妈的名字"></asp:ListItem>
    </asp:DropDownList>
    </div>
    </div>
        <div class="control">
    <asp:TextBox ID="TextBox1" runat="server" CssClass="input" placeholder="请输入密保答案"></asp:TextBox>
    </div>
     <div class="control" style="text-align:center;">
        <asp:Button ID="Button1" runat="server" Text="保存" CssClass="btn red" 
            onclick="Button1_Click"/>
    </div>
        </div>
    <%-- 底部--%>
    <uc4:UCMemberFooter ID="UCMemberFooter1" runat="server" />
   
    <uc2:UCMemberJS ID="UCMemberJS1" runat="server" />
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
