<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XFeedbackList.master.cs" Inherits="Hamstc.HYSystem.XWeb.XAdmin.XFeedbackList" %>

<%@ Register src="../UControl/UCAdminCSS.ascx" tagname="UCAdminCSS" tagprefix="uc1" %>
<%@ Register src="../UControl/UCAdminJS.ascx" tagname="UCAdminJS" tagprefix="uc2" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <uc1:UCAdminCSS ID="UCAdminCSS1" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mainbody">
    <form id="form1" runat="server">
    <!--导航栏-->
    <div class="location">  
      <a class='home'><i></i><span>管理中心</span></a>  
      <i class='arrow'></i>
      <span>留言管理</span>
      <i class='arrow'></i>
      <span>留言信息列表</span>
    </div>
    <!--/导航栏-->
    <!--工具栏-->
    <div id="floatHead" class="toolbar-wrap">
        <div class="toolbar">
            <div class="box-wrap"> 
                <div class="l-list">
                    <ul class="icon-list">
                        <li><a class="all" href="javascript:;" onclick="checkAll(this);"><i></i><span>全选</span></a></li>
                        <li>
                           <asp:LinkButton ID="btnDelete" runat="server" CssClass="del" 
                                OnClientClick="return ExePostBack('ctl00$btnDelete');" 
                                onclick="btnDelete_Click"><i></i><span>删除</span></asp:LinkButton>
                        </li>
                        <li>
                            <asp:DropDownList ID="DropDownList1" style="margin-left:30px;height:32px;border:1px solid #808888;" AutoPostBack="true" runat="server" OnTextChanged="DropDownList1_TextChanged" >
                                <asp:ListItem Text="业务问题"></asp:ListItem>
                                <asp:ListItem Text="其他问题"></asp:ListItem>
                                <asp:ListItem Text="投诉对方"></asp:ListItem>
                            </asp:DropDownList>
                        </li>
                    </ul>
                    <div class="menu-list"></div>
                </div>
                <div class="r-list">
                    <asp:TextBox ID="txtKeywords" runat="server" CssClass="keyword" placeholder="标题"/>
                    <asp:LinkButton ID="lbtnSearch" runat="server" CssClass="btn-search" 
                            onclick="lbtnSearch_Click">查询</asp:LinkButton> 
                </div>
            </div>
        </div>
    </div>
    <!--/工具栏-->
    <!--列表-->
    <div class="table-container">
        <!--文字列表-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ltable">
        <tr>
          <th width="40">选择</th>  
          <th align="left">留言者</th>  
          <th align="left">问题类型</th>   
          <th align="left" width="120">留言内容</th>   
          <th align="left">留言时间</th>
          <th align="left">处理状态</th>
          <th align="left">操作</th>
        </tr>
      <asp:Repeater ID="rptList1" runat="server" onitemcommand="rptList1_ItemCommand"
              onitemdatabound="rptList1_ItemDataBound">    
      <ItemTemplate>
        <tr>
          <td align="center">
                <asp:CheckBox ID="chkId" CssClass="checkall" runat="server" style="vertical-align:middle;" />
                <asp:HiddenField ID="hidId" Value='<%#Eval("FID")%>' runat="server" />
          </td> 
          <td><asp:Literal ID="litFID" runat="server" Text='<%#Eval("MID")%>'></asp:Literal></td> 
          <td><%#Eval("FType")%></td> 
            <td><%#Eval("Info")%></td> 
          <td><%#Eval("CreateTime","{0:yyyy-MM-dd}")%></td>
          <td><%#(Convert.ToInt32(Eval("IsReply"))==0)?"未处理":"已处理"%></td> 
          <td>
                <asp:LinkButton ID="lbtnConfirm" CommandName="lbtnConfirm" CommandArgument='<%#Eval("FID")%>' runat="server" Text="[确认处理]"/>  
          </td> 
        </tr>
      </ItemTemplate>
      <FooterTemplate>
      <%#rptList1.Items.Count == 0 ? "<tr><td align=\"center\" colspan=\"11\">暂无记录</td></tr>" : ""%>      
      </FooterTemplate>
      </asp:Repeater>
      </table>
      <!--/文字列表--> 

    </div>
    <!--/列表-->
    <!--内容底部-->
    <div class="line20"></div>
    <div class="pagelist">
      <div class="l-btns">
        <span>显示</span><asp:TextBox ID="txtPageNum" runat="server" CssClass="pagenum" onkeydown="return checkNumber(event);"
                    OnTextChanged="txtPageNum_TextChanged" AutoPostBack="True"></asp:TextBox><span>条/页</span>
      </div>
      <div class="l-btns">
        <span>共计</span><asp:TextBox ID="txtTotal" runat="server" CssClass="pagenum" ReadOnly="true"></asp:TextBox><span>条</span>
      </div>
      <div id="PageContent" runat="server" class="default">          
          <asp:Repeater ID="rptPage" runat="server" onitemcommand="rptPage_ItemCommand"
              onitemdatabound="rptPage_ItemDataBound">
            <ItemTemplate>                
                <asp:HiddenField ID="hidPage" runat="server" Value='<%#Eval("Selected") %>' />
                <asp:Label ID="labPage" runat="server" CssClass="current" Text='<%#Eval("Index") %>'></asp:Label>
                <asp:LinkButton ID="lbtnPage" runat="server" CommandName="lbtnPage" CommandArgument='<%#Eval("Index") %>'><%#Eval("Index") %></asp:LinkButton>
            </ItemTemplate>
          </asp:Repeater>
      </div>
    </div>
    <!--/内容底部-->  

    <uc2:UCAdminJS ID="UCAdminJS1" runat="server" />    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
