<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XNoticeEdit.master.cs" Inherits="Hamstc.HYSystem.XWeb.XAdmin.XNoticeEdit" %>
<%@ Register src="../UControl/UCAdminCSS.ascx" tagname="UCAdminCSS" tagprefix="uc1" %>

<%@ Register src="../UControl/UCAdminJS.ascx" tagname="UCAdminJS" tagprefix="uc2" %>

<!DOCTYPE html >

<html >
<head runat="server">
    <title></title>
            <uc1:UCAdminCSS ID="UCAdminCSS1" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mainbody">
    <form id="form1" runat="server">
    <!--导航栏-->
    <div class="location">  
      <a class='home'><i></i><span>管理中心</span></a>  
      <i class='arrow'></i>
      <span>公告管理</span>
      <i class='arrow'></i>
      <span>列表</span>
    </div>
    <!--/导航栏-->

    <!--内容-->
    <div id="floatHead" class="content-tab-wrap">
      <div class="content-tab">
        <div class="content-tab-ul-wrap">
          <ul>
            <li><a class="selected" href="javascript:;">公告信息</a></li>   
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content"> 
         <dl>
            <dt>公告标题</dt>
            <dd>
              <asp:TextBox ID="txtTitle" runat="server"   CssClass="input normal"                  
                  datatype="*1-200"
                  sucmsg=" " errormsg="请输入公告标题！" nullmsg="请输入公告标题！" />
              <span class="Validform_checktip">请输入公告标题</span>
            </dd>
         </dl> 
        <dl>
            <dt>公告内容</dt>
            <dd>
              <asp:TextBox ID="txtInfo" runat="server"  CssClass="input normal" TextMode="MultiLine" style="width:90%;height:300px;"/>
            </dd>
         </dl>   
        <dl>
        <dt>排顺</dt>
        <dd>
          <asp:TextBox ID="txtIndex" runat="server" CssClass="input small" datatype="n"   sucmsg=" " nullmsg=" ">100</asp:TextBox>
          <span class="Validform_checktip1">*数字，越大越靠前</span>
        </dd>
      </dl> 
    </div>  
    <!--/内容-->

    <!--工具栏-->
    <div class="page-footer">
      <div class="btn-wrap">
        <input id="btnSubmit" class="btn" type="button" value="提交保存" onclick="return btnSubmit_onclick()" />   
        <div style="display:none">
        <asp:Button ID="btnSave"  UseSubmitBehavior="false" runat="server" Text="提交保存" onclick="btnSubmit_Click" />
        </div>
        <input name="btnReturn" type="button" value="返回上一页" class="btn yellow" onclick="javascript:history.back(-1);" />
      </div>
    </div>
    <!--/工具栏--> 

    <uc2:UCAdminJS ID="UCAdminJS1" runat="server" />    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript" charset="utf-8" src="../Res/JS/laymain.js"></script> 
    <script type="text/javascript">
        $(function () {
            //初始化表单验证 
            $("#form1").Validform({
                btnSubmit: "#btnSubmit",
                tiptype: 3,
                beforeSubmit: function (curform) {
                    parent.dialog({
                        title: '提示',
                        content: '您正在编辑公告信息，确定提交保存？',
                        okValue: '确定',
                        ok: function () {
                            __doPostBack('ctl00$btnSave', '');
                        },
                        cancelValue: '取消',
                        cancel: function () { }
                    }).showModal();
                    return false;
                }
            });

        });


    </script> 
    </form>
</body>
</html>
