<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="XChangePWD.master.cs" Inherits="Hamstc.HYSystem.XWeb.XAdmin.XChangePWD" %>
<%@ Register src="../UControl/UCAdminCSS.ascx" tagname="UCAdminCSS" tagprefix="uc1" %>

<%@ Register src="../UControl/UCAdminJS.ascx" tagname="UCAdminJS" tagprefix="uc2" %>

<!DOCTYPE html >

<html>
<head runat="server">
    <title></title>
        <uc1:UCAdminCSS ID="UCAdminCSS1" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="mainbody">
    <form id="form1" runat="server">
    <!--导航栏-->
    <div class="location">  
      <a class='home'><i></i><span>管理中心</span></a>  
      <i class='arrow'></i>
      <span>修改密码</span>
    </div>
    <!--/导航栏-->

    <!--内容-->
    <div id="floatHead" class="content-tab-wrap">
      <div class="content-tab">
        <div class="content-tab-ul-wrap">
          <ul>
            <li><a class="selected" href="javascript:;">修改密码</a></li>   
          </ul>
        </div>
      </div>
    </div>
    <div class="tab-content"> 
         <dl>
            <dt>原来密码</dt>
            <dd>
              <asp:TextBox ID="txtOPWD" runat="server" TextMode="Password"  CssClass="input normal"                  
                  datatype="*6-20"
                  sucmsg=" " errormsg="请输入原来密码，至少6位！" nullmsg="请输入原来密码，至少6位！" />
              <span class="Validform_checktip">请输入原来密码，至少6位</span>
            </dd>
         </dl> 
        <dl>
            <dt>新的密码</dt>
            <dd>
              <asp:TextBox ID="txtNPWD1" runat="server" TextMode="Password"  CssClass="input normal"  
                  datatype="*6-20"  errormsg="请输入新的密码，至少6位！" nullmsg="请输入新的密码，至少6位！"/>
              <span class="Validform_checktip">请输入新的密码，至少6位</span>
            </dd>
         </dl>   
        <dl>
        <dt>确认密码</dt>
            <dd> 
              <asp:TextBox ID="txtNPWD2" runat="server" maxlength="255"  TextMode="Password"  CssClass="input normal"
                  recheck="ctl00$txtNPWD1"
                  datatype="*6-20"  errormsg="您两次输入的账号密码不一致！" nullmsg="请重复新的密码，至少6位！"/>
              <span class="Validform_checktip">请重复新的密码，至少6位</span>
            </dd>
        </dl> 
    </div>  
    <!--/内容-->

    <!--工具栏-->
    <div class="page-footer">
      <div class="btn-wrap">
        <input id="btnSubmit" class="btn" type="button" value="提交保存" />   
        <div style="display:none">
        <asp:Button ID="btnSave"  UseSubmitBehavior="false" runat="server" Text="提交保存" onclick="btnSubmit_Click" />
        </div>
        <input name="btnReturn" type="button" value="返回上一页" class="btn yellow" onclick="javascript:history.back(-1);" />
      </div>
    </div>
    <!--/工具栏--> 

    <uc2:UCAdminJS ID="UCAdminJS1" runat="server" />    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript" charset="utf-8" src="../Res/JS/laymain.js"></script> 
    <script type="text/javascript">
        $(function () {
            //初始化表单验证 
            $("#form1").Validform({
                btnSubmit: "#btnSubmit",
                tiptype: 3,
                beforeSubmit: function (curform) {
                    parent.dialog({
                        title: '提示',
                        content: '您正在修改密码，确定提交保存？',
                        okValue: '确定',
                        ok: function () {
                            __doPostBack('ctl00$btnSave', '');
                        },
                        cancelValue: '取消',
                        cancel: function () { }
                    }).showModal();
                    return false;
                }
            });

        });
    </script> 
    </form>
</body>
</html>
